{
  "name": "bee-epic-apiary",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "shared:install": "npm install --prefix shared",
    "shared:build": "npm run build --prefix shared",
    "shared:dev": "npm run dev --prefix shared",
    "shared:clean": "npm run clean --prefix shared",
    "shared:test": "npm run test --prefix shared",
    "shared:typecheck": "npm run typecheck --prefix shared",
    "services:deploy": "npm run deploy --prefix services",
    "services:dev": "npm run dev --prefix services",
    "services:dev:main": "npm run dev:main --prefix services",
    "services:dev:webhooks": "npm run dev:webhooks --prefix services",
    "services:start": "npm run start --prefix services",
    "services:cf-typegen": "npm run cf-typegen --prefix services",
    "services:test": "npm run test --prefix services",
    "services:test:watch": "npm run test:watch --prefix services",
    "services:test:coverage": "npm run test:coverage --prefix services",
    "services:install": "npm install --prefix services",
    "services:lint": "npm run lint --prefix services",
    "services:typecheck": "npm run typecheck --prefix services",
    "web:deploy": "npm run deploy --prefix web",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "web:lint": "npm run lint --prefix web",
    "web:typecheck": "npm run typecheck --prefix web",
    "web:preview": "npm run preview --prefix web",
    "web:predeploy": "npm run predeploy --prefix web",
    "web:install": "npm install --prefix web",
    "admin:deploy": "npm run deploy --prefix admin",
    "admin:dev": "npm run dev --prefix admin",
    "admin:build": "npm run build --prefix admin",
    "admin:lint": "npm run lint --prefix admin",
    "admin:typecheck": "npm run typecheck --prefix admin",
    "admin:preview": "npm run preview --prefix admin",
    "admin:install": "npm install --prefix admin",
    "admin:test": "npm run test --prefix admin",
    "admin:test:watch": "npm run test:watch --prefix admin",
    "admin:test:coverage": "npm run test:coverage --prefix admin",
    "dev": "npx -y concurrently \"npm run shared:dev\" \"npm run services:dev\" \"npm run admin:dev\" \"npm run web:dev\"",
    "dev:all": "npx -y concurrently \"npm run shared:dev\" \"npm run services:dev\" \"npm run web:dev\" \"npm run admin:dev\"",
    "build": "npm run shared:build && npm run services:deploy && npm run web:build && npm run admin:build",
    "lint": "npm run web:lint && npm run admin:lint && npm run services:lint",
    "typecheck": "npm run shared:typecheck && npm run services:typecheck && npm run admin:typecheck && npm run web:typecheck",
    "preview": "npm run web:preview",
    "predeploy": "npm run build",
    "preinstall": "npm run shared:install && npm run shared:build && npm run services:install && npm run web:install && npm run admin:install",
    "deploy": "npm run services:deploy && npm run web:deploy && npm run admin:deploy",
    "format": "npx -y prettier --write .",
    "format:staged": "npx -y pretty-quick --staged --no-restage --verbose",
    "test": "npm run services:test && npm run admin:test",
    "test:watch": "npm run services:test:watch && npm run admin:test:watch",
    "test:coverage": "npm run services:test:coverage && npm run admin:test:coverage"
  },
  "author": "",
  "license": "ISC"
}
