/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bee-epic-apiary",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"RATE_LIMIT_MAX": "100",
		"RATE_LIMIT_WINDOW": "60",
		"ADMIN_BASE_URL": "https://bee-epic-apiary-admin.pages.dev",
		"ENVIRONMENT": "production",
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
	/**
	 * KV Namespaces (for content storage)
	 * https://developers.cloudflare.com/workers/runtime-apis/kv/
	 */
	// KV Namespaces
	// Create: npx wrangler kv namespace create "CONTENT_KV"
	// For local dev, Wrangler creates a local KV store automatically
	"kv_namespaces": [
		{
			"binding": "CONTENT_KV",
			"id": "fdc9777103a94fd18fb9b1dab54bc730",
			"preview_id": "fdc9777103a94fd18fb9b1dab54bc730",
		},
	],
	"send_email": [{ "name": "EMAIL", "remote": true }],
	"durable_objects": {
		"bindings": [
			{ "name": "NOTIFICATION_HUB", "class_name": "NotificationHub" },
			{ "name": "RATE_LIMITER", "class_name": "RateLimiterDO" },
		],
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["NotificationHub"] },
		{ "tag": "v2", "new_sqlite_classes": ["RateLimiterDO"] },
	],
	"env": {
		"development": {
			"kv_namespaces": [
				{ "binding": "CONTENT_KV", "id": "fdc9777103a94fd18fb9b1dab54bc730", "preview_id": "fdc9777103a94fd18fb9b1dab54bc730" },
			],
			"vars": {
				"RATE_LIMIT_MAX": "100",
				"RATE_LIMIT_WINDOW": "60",
				"ADMIN_BASE_URL": "http://localhost:5174",
				"ENVIRONMENT": "development",
				// Test-only stub: base64 that decodes to 59 bytes (>= 32-byte contract floor).
				// Real deployments set this via `wrangler secret put JWT_SIGNING_SECRET`.
				"JWT_SIGNING_SECRET": "dGVzdC1zZWNyZXQtdmFsdWUtYWJjLTEyMy1tdXN0LWJlLWF0LWxlYXN0LTMyLWJ5dGVzLWRlY29kZWQ=",
			},
			"send_email": [{ "name": "EMAIL", "remote": false }],
			"durable_objects": {
				"bindings": [
					{ "name": "NOTIFICATION_HUB", "class_name": "NotificationHub" },
					{ "name": "RATE_LIMITER", "class_name": "RateLimiterDO" },
				],
			},
			"migrations": [
				{ "tag": "v1", "new_sqlite_classes": ["NotificationHub"] },
				{ "tag": "v2", "new_sqlite_classes": ["RateLimiterDO"] },
			],
		},
	},
}
